OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA3NDc2OTU5MjM2NDMxODc5MA.GlWif4.aq9KY5S7mGRjhFR5UIA2lOoLvtFsckPXsBX-Yw
DISCORD_CLIENT_ID=1074769592364318790

ALLOWED_SERVER_IDS=1033824309531127901
SERVER_TO_MODERATION_CHANNEL=1:1
